{
  "name": "geo-json-of-china",
  "version": "1.0.0",
  "description": "获取中国区域的GeoJson数据",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node ./src/index.js"
  },
  "author": "duanhx",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.2",
    "exceljs": "^4.3.0",
    "request": "^2.88.2"
  }
}
